{
	"languageTag": "en-US",
	"fileDescription": "Strings for Checkbox.",
	"text": {
		"behaviors": {
			"aekiro_checkbox": {
				"name": "Checkbox",
				"description": "Makes a sprite object behave like a checkbox.",
				"help-url": "https://later.com",
				"properties": {
					"isenabled": {
						"name": "isEnabled",
						"desc": "Enable/Disable the checkbox.",
						"items": {
							"false":"False",
							"true":"True"
							}
						},
					"ischecked": {
						"name": "isChecked",
						"desc": "The state of the checkbox.",
						"items": {
							"false":"False",
							"true":"True"
							}
						},
					"normal-frames": {
						"name": "Normal Frames",
						"desc": "Frame and/or animation when in normal state. eg: frameNumberUnchecked,frameNumberChecked"
						},
					"hover-frames": {
						"name": "Hover Frames",
						"desc": "Frame and/or animation when hovered by the cursor. eg: frameNumberUnchecked,frameNumberChecked"
						},
					"disabled-frames": {
						"name": "Disabled Frames",
						"desc": "Frame and/or animation when disabled. eg: frameNumberUnchecked,frameNumberChecked"
						},
						"focus-frame": {
							"name": "Focus Frame",
							"desc": "Frame and/or animation when focused. eg: animationName/frameNumber"
						},
						"normal-color": {
							"name": "Normal color",
							"desc": "Color when in normal state, in the format: colorChecked;colorUnChecked"
						},
						"hover-color": {
							"name": "Hover color",
							"desc": "Color when hovered by the cursor, in the format: colorChecked;colorUnChecked"
						},
						"clicked-color": {
							"name": "Clicked color",
							"desc": "Color when clicked, in the format: colorChecked;colorUnChecked"
						},
						"disabled-color": {
							"name": "Disabled Color",
							"desc": "Color when disabled, in the format: colorChecked;colorUnChecked"
						},
						"focus-color": {
							"name": "Focused Color",
							"desc": "Color when focused. eg: 255, 30, 100"
						},
						"focus-animation": {
							"name": "Focus Animation",
							"desc": "Animation to play when focused.",
							"items": {
								"none":"None",
								"scale quadratic":"Scale Quadratic",
								"scale elastic":"Scale Elastic",
								"down":"Down",
								"up":"Up",
								"left":"Left",
								"right":"Right"
								}
							},
					"click-sound": {
						"name": "Click Sound",
						"desc": "Sound to play when clicked. eg: soundName/volume"
						},
						"focus-sound": {
							"name": "Focus Sound",
							"desc": "Sound to play when focused. eg: soundName/volume"
						},
					"click-animation": {
						"name": "Click Animation",
						"desc": "Animation to play when clicked.",
						"items": {
							"none":"None",
							"scale quadratic":"Scale Quadratic",
							"scale elastic":"Scale Elastic",
							"down":"Down",
							"up":"Up",
							"left":"Left",
							"right":"Right"
							}
						},
					"hover-sound": {
						"name": "Hover Sound",
						"desc": "Sound to play on mouse enter."
						},
					"hover-animation": {
						"name": "Hover Animation",
						"desc": "Animation to play on mouse enter.",
						"items": {
							"none":"None",
							"scale quadratic":"Scale Quadratic",
							"scale elastic":"Scale Elastic",
							"down":"Down",
							"up":"Up",
							"left":"Left",
							"right":"Right"
							}
						},
						"click-animation-factor": {
							"name": "Click Animation Factor",
							"desc": "Factor to control animation"
						},
						"hover-animation-factor": {
							"name": "Hover Animation Factor",
							"desc": "Factor to control animation"
						},
						"focus-animation-factor": {
							"name": "Focus Animation Factor",
							"desc": "Factor to control animation"
						},
					"ignore-input": {
						"name": "Ignore Input",
						"desc": "Ignore Input",
						"items": {
							"no":"No",
							"yes":"Yes",
							"auto":"Auto"
							}
						}
				},
				"aceCategories": {
				},
				"conditions": {
					"onmouseenter0": {
						"list-name": "On Mouse Enter",
						"display-text": "On Mouse Enter",
						"description": "Triggered when the mouse cursor enter the checkbox."
						},
					"onmouseleave1": {
						"list-name": "On Mouse Leave",
						"display-text": "On Mouse Leave",
						"description": "Triggered when the mouse cursor leave the checkbox."
						},
					"isenabled2": {
						"list-name": "Is Enabled",
						"display-text": "is enabled",
						"description": "True if the checkbox is currently enabled."
						},
					"onclicked3": {
						"list-name": "On Clicked",
						"display-text": "On clicked",
						"description": "Triggered when the checkbox is clicked."
						},
					"ischecked4": {
						"list-name": "Is Checked",
						"display-text": "{my} is checked",
						"description": "True if the checkbox is currently checked."
						},
					"onfocused": {
						"list-name": "On Focus",
						"display-text": "On Focus",
						"description": "Triggered when the button is focused."
						},
					"onunfocused": {
						"list-name": "On UnFocus",
						"display-text": "On UnFocus",
						"description": "Triggered when the button is unfocused."
						},
					"isfocused": {
						"list-name": "Is Focused",
						"display-text": "{my} Is Focused",
						"description": "True if the button is currently focused."
					},
					"isclickable": {
						"list-name": "Is Clickable",
						"display-text": "Is Clickable",
						"description": "True if the checkbox is clickable."
					}
				},
				"actions": {
					"setenabled0": {
						"list-name": "Set Enabled",
						"display-text": "Set {my} to [i]{0}[/i]",
						"description": "Enable/Disable the checkbox.",
						"params": {
							"state2": { "name":"State", "desc":"The state of the button.", "items":{"disabled":"Disabled","enabled":"Enabled"}}
						}
					},
					"setignoreinput": {
						"list-name": "Set Ignore Input",
						"display-text": "Set {my} Ignore Input to [i]{0}[/i]",
						"description": "Set the Ignore Input property of the button.",
						"params": {
							"state": { "name":"State", "desc":"The state of the Ignore Input.", "items":{"no":"No","yes":"Yes","auto":"Auto"}}
						}
					},
					"setvalue1": {
						"list-name": "Set Checked",
						"display-text": "Set {my} to [i]{0}[/i]",
						"description": "Set the value of the checkbox.",
						"params": {
							"value2": { "name":"value", "desc":"The new value of the checkbox", "items":{"false":"False","true":"True"}}
						}
					},
					"setvalue0": {
						"list-name": "Set",
						"display-text": "Set {my} to [i]{0}[/i]",
						"description": "Set the value of the checkbox.",
						"params": {
							"value0": { "name":"value", "desc":"The new value of the checkbox"}
						}
					},
					"setClickSoundVolume": {
						"list-name": "Set Click Sound Volume",
						"display-text": "{my} Set Click Sound Volume to [i]{0}[/i]",
						"description": "Set Click Sound Volume.",
						"params": {
							"volume": { "name":"Volume", "desc":"Volume"}
						}
					},
					"setHoverSoundVolume": {
						"list-name": "Set Hover Sound Volume",
						"display-text": "{my} Set Hover Sound Volume to [i]{0}[/i]",
						"description": "Set Hover Sound Volume.",
						"params": {
							"volume": { "name":"Volume", "desc":"Volume"}
						}
					},
					"simulateclick": {
						"list-name": "Simulate Click",
						"display-text": "{my} Simulate Click",
						"description": "Simulate Click."
					},
					"setFocused": {
						"list-name": "Set Focused",
						"display-text": "{my} Set Focused To [i]{0}[/i]",
						"description": "Set Focused.",
						"params": {
							"state": { "name":"State", "desc":"The focus state of the button.", "items":{"no":"Unfocused","yes":"Focused"}}
						}
					}

				},
				"expressions": {
					"value0": {
						"description": "Get the value of the checkbox.",
						"translated-name": "value"
						}
				}
			}
		}
	}
}
